{
  "name": "tcg-vault-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node --check src/main.js && node --check src/priceLookup.js && node --check src/manualCard.js && node --check scripts/smoke.mjs && node scripts/priceLookup.test.mjs && node scripts/manualCard.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
